name: Flutter_Tests

on: 
  push:
    branches: [BrowseListings]
  pull_request:
    branches: [BrowseListings]
   
 jobs:
  tests:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout the code
        uses: actions/checkouts@v2
